Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [PCB_Project_2.PrjPcb]
   Generated File[PCB4.GTL]
   Generated File[PCB4.GBL]
   Generated File[PCB4.GPB]
   Generated File[PCB4.GPT]
   Generated File[PCB4.GTO]
   Generated File[PCB4.GTP]
   Generated File[PCB4.GTS]
   Generated File[PCB4.GBS]
   Generated File[PCB4.GM1]
   Generated File[PCB4.GM4]
   Generated File[PCB4.GM13]
   Generated File[PCB4.GM15]
   Generated File[PCB4.GM16]
   Generated File[PCB4.RUL]
   Generated File[PCB4.EXTREP]
   Generated File[PCB4.REP]


Files Generated   : 16
Documents Printed : 0

Finished Output Generation At 17:03:57 On 17/04/2019
